;; The default configuration of the program
;; Do not delete it

[music_server]
host=yourserver.example.com
port=80
path=/someapi/Music

[local]
music_folders=~/Music
download_folder=~/Music


[test]
delete_on_start=0
download=1
